{
  "name": "@remy/remysharp.com",
  "description": "Remy Sharp's b:log",
  "main": "server.js",
  "engines": {
    "node": "6"
  },
  "scripts": {
    "test": "semantic-release pre",
    "//heroku-postbuild": "node server.js compile",
    "start": "node server.js",
    "build": "node server.js compile",
    "semantic-release": "npm run build",
    "update-timestamps": "hostname eq 'MacBook-Pro.local' && blog update-timestamps"
  },
  "bin": {
    "blog": "./cli/index.js"
  },
  "author": "Remy Sharp",
  "license": "MIT",
  "dependencies": {
    "clite": "0.3.0",
    "elasticsearch": "12.0.0",
    "glob": "4.0.5",
    "harp": "^0.23.0",
    "image-size": "^0.5.0",
    "jstransformer-marked": "1.0.1",
    "moment": "2.12.0",
    "router-stupid": "0.7.0",
    "semver": "4.3.6",
    "st": "0.5.1",
    "then-fs": "1.0.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/remy/remysharp.com.git"
  },
  "devDependencies": {
    "ghooks": "1.0.3",
    "inquirer": "0.12.0",
    "semantic-release": "4.3.5"
  }
}
