{
  "name": "@remy/remysharp.com",
  "description": "Remy Sharp's b:log",
  "main": "server.js",
  "engines": {
    "node": ">=0.10.3 <0.12"
  },
  "scripts": {
    "test": "semantic-release pre",
    "start": "harp start",
    "build": "node server.js compile",
    "semantic-release": "npm run build && npm publish && semantic-release post",
    "update-timestamps": "hostname eq 'MacBook-Pro.local' && blog update-timestamps"
  },
  "bin": {
    "blog": "./cli/index.js"
  },
  "author": "Remy Sharp",
  "license": "MIT",
  "dependencies": {
    "clite": "^0.2.0",
    "elasticsearch": "^4.0.2",
    "es6-promise": "^3.1.2",
    "glob": "~4.0.5",
    "harp": "^0.17.0",
    "moment": "~2.8.2",
    "promise": "^6.0.1",
    "router-stupid": "~0.7.0",
    "semver": "~3.0.1",
    "shelljs": "^0.4.0",
    "st": "~0.5.1",
    "then-fs": "^1.0.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/remy/remysharp.com.git"
  },
  "devDependencies": {
    "ghooks": "^1.0.3",
    "inquirer": "^0.12.0",
    "semantic-release": "^4.3.5"
  }
}
