{
  "lang": "en",
  "name": "rem's b:log",
  "icons": [{
      "src": "/images/remy-2014-twitter.png",
      "sizes": "300x300",
      "type": "image/png"
  }],
  "start_url": "/",
  "display": "browser",
  "background_color": "#000000",
  "theme_color": "#000000"
}
